<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.highlytech.smartnav.SmartBottomNav
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menuResourceItem="@menu/nav_menu"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        app:naveItemWidth="100dp"
        app:naveItemHeight="40dp"
        app:navIconSize="24dp"
        app:navTextColor="#000000"
        app:navBackgroundColor="#FFFFFF"
        />


</RelativeLayout>